{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fabric;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-minimum-32-characters-long"
  },
  "AppSettings": {
    "OpenAIApiKey": "sk-...",
    "AnthropicApiKey": "sk-ant-...",
    "DefaultConfidenceThreshold": 0.75,
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
