{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fabric_platform;Username=postgres;Password=postgres"
  },
  "JWT_SECRET": "change-this-secret-min-32-chars-local!!",
  "ALLOWED_ORIGINS": "http://localhost:4200",
  "UPLOAD_DIR": "./public/uploads",
  "OPENAI_API_KEY": "",
  "ANTHROPIC_API_KEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
